# cs-edu-repo-15-social-network

./: CHANGELOG.md  README.md
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork.App/: Program.cs  SocialNetwork.App.csproj
SocialNetwork/SocialNetwork.App/BLL/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
SocialNetwork/SocialNetwork.App/BLL/Models/: Message.cs  MessageSendingData.cs  User.cs  UserAddingFriendData.cs  UserAuthenticationData.cs  UserRegistrationData.cs
SocialNetwork/SocialNetwork.App/BLL/Services/: MessageService.cs  UserService.cs
SocialNetwork/SocialNetwork.App/DAL/DB/: social_network_bd.db
SocialNetwork/SocialNetwork.App/DAL/Entities/: FriendEntity.cs  MessageEntity.cs  UserEntity.cs
SocialNetwork/SocialNetwork.App/DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  MessageRepository.cs  UserRepository.cs
SocialNetwork/SocialNetwork.App/PLL/Helpers/: AlertMessage.cs  SuccessMessage.cs
SocialNetwork/SocialNetwork.App/PLL/Views/: AddingFriendView.cs  AuthenticationView.cs  MainView.cs  MessageSendingView.cs  RegistrationView.cs  UserDataUpdateView.cs  UserFriendView.cs  UserIncomingMessageView.cs  UserInfoView.cs  UserMenuView.cs  UserOutcomingMessageView.cs
SocialNetwork/SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UserServiceIntegrationTests.cs  UserServiceTests.cs
